{{- if .Values.postgres.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: gamma-postgres
  labels:
    app: gamma-postgres
spec:
  type: NodePort
  ports:
    - port: {{ .Values.postgres.port }}
      nodePort: 30007
  selector:
   app: gamma-postgres
{{ end }}