{{- if .Values.postgres.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: gamma-postgres-config
  labels:
    app: gamma-postgres
data:
  {{- toYaml .Values.postgres.data | nindent 2 }}
{{- end -}}